<!DOCTYPE html>
<html lang="en">
    <head>
 
        <meta charset="UTF-8">
        <title>BuzzSense</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="BuzzSense.js"></script>

    </head>
    <body class="body" id="body" onload=defaultPage()>
 
        <style>
            .hidden{
                /*position:absolute;*/
                visibility: hidden;
            }
            .body{
               background-color: white;
               font-family: 'Roboto', sans-serif;
               font-size: 15pt;
           }
           .row{
               column-gap: 50px;
           }
           .BuzzSenseContainer{

               height: 14%;
               background-color: #B3A369;
               margin-bottom: 30px;
               padding-top: 15px;
           }
           .BuzzSense{ 
               width: 30%;
               height: 6%;
               padding-bottom: 10px;
           }
           .outerbox{
               background-color: #B3A369;
               height: 400px;
               border-radius: 30px;
               margin-bottom: 50px;
               margin-left: 10px;
               margin-right: 10px;
           }
           .selectors{
               text-align: center;
               padding-top: 10px;
           } 
           .imagebox{
              background-color: white;
              margin-left: 20px;
              border-radius: 30px;
              margin-right: 10px;
           }
           .occupancyResults{
               text-align: center;
           }

           button {

               border-radius: 8px;

           }
           .button{

               margin-top: 10px;
               margin-right: 5px;
               margin-left: 5px;
           }
           #culc, #price, #crossland{
               position: absolute;
           }
           .padding-0{
           padding-right:0;
           padding-left:0;
            }
           .headButt{ 

           border-radius: 0px !important;
           border: 2px solid black;
           border-color: #003057;
           background-color: white;
           color: black;
           padding: 10x 5px;
           font-size: 16px;
           cursor: pointer;
           width:20%;
           height:100%;
           display:block; 
           float:left;
           border-left: 0px;
           
           
           }

           .buttonCollection{
               margin-bottom:20px;
           }

           #firstButton{
               font-family: 'Roboto', sans-serif;
               font-size: 15pt;
               margin-left: 18%;

           }

           #middleButton{
               font-family: 'Roboto', sans-serif;
               font-size: 15pt;
           }

           #lastButton{
               font-family: 'Roboto', sans-serif;
               font-size: 15pt;
               border-right: 0;
           }

           #occupancyResults{
               background-color: #B3A369;
               height: 50px;
               border-radius: 30px;
               padding-top: 8px;


           }

       </style> 
           <div class="BuzzSenseContainer row justify-content-center">
                   <img  class = "BuzzSense "alt ="BuzzSense Occupancy System" src="buzzsenseblue.png" >
                   <div class="selectors building row padding-0 no-gutters">
                   <div class = "buttonCollection">
                      <button class="headButt" id = "firstButton" type="button" onclick=showCulc()>CULC</button><!---->
                      <button class="headButt" id= "middleButton" type="button" onclick=showPrice()>Price Gilbert</button><!---->
                      <button class="headButt" id = "lastButton" type="button" onclick=showCrossland()>Crosland Tower</button>
                   </div>
               </div>                      
           </div>
           <div class="container ">
               <div class="row justify-content-center">
                   <div class="imagebox col-sm-11 col-md-5 ">
                       <img  id = "buildingImage" src="" width="300" length="700">
                   </div><!---->
               <div class="outerbox col-sm-11 col-md-5 justify-content-center border">
                   <div class="selectors floor">
                       <div class="button row">
                           <button id="seventh"type="button" onclick=handleSeventh()>Floor 7</button>

                       </div>
                       <div class="button row">
                           <button id="sixth" type="button" onclick=handleSixth()>Floor 6</button>

                       </div> 
                       <div class="button row">
                           <button id="fifth"type="button" onclick=handleFifth()>Floor 5</button>

                       </div>
                       <div class="button row">
                           <button id="fourth"type="button" onclick=handleFourth()>Floor 4</button>

                       </div>
                       <div class="button row">
                           <button id="third"type="button" onclick=handleThird()>Floor 3</button>

                       </div>
                       <div class="button row">
                           <button id="second"type="button" onclick=handleSecond()>Floor 2</button>

                       </div>
                       <div class="button row">
                           <button id="first"type="button" onclick=handleFirst()>Floor 1</button>

                       </div>
                       <div class="button row">
                               <button id="ground" type="button" onclick=handleGround()>Ground Floor</button>
   
                           </div>
                   </div>
               </div>
           </div>
           <div class="row">
                   <div class="occupancyResults justify-content-center" id = "occupancyResults">
                       Pick a building and floor to find the occupancy of the floor!
                   </div>
           </div>
       </div>
   </body>
   </html>
